[gd_scene load_steps=2 format=3 uid="uid://cotpr6lp4d1fl"]

[ext_resource type="Script" path="res://scripts/BulletSpawnMarkers.gd" id="1_3thu7"]

[node name="BulletSpawnMarkers" type="Node"]
script = ExtResource("1_3thu7")

[node name="BulletSpawnTopLeft" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-250, -75)

[node name="BulletSpawnBottomLeft" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-250, 0)

[node name="BulletSpawnTopRight" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(250, -75)
rotation = 3.14159

[node name="BulletSpawnBottomRight" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(250, 0)
rotation = 3.14159

[node name="BulletSpawnBoss" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -75)

[node name="BigBulletTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
autostart = true

[node name="BulletHellTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
