[gd_scene load_steps=41 format=3 uid="uid://cs44vt1dh2yss"]

[ext_resource type="Script" path="res://scripts/Bullet.gd" id="1_m6akv"]
[ext_resource type="Texture2D" uid="uid://ib6m3asq0kwu" path="res://image/bigbullet.png" id="2_oyhbv"]
[ext_resource type="Texture2D" uid="uid://mx1vgy36qv0i" path="res://image/boss_bullet.png" id="2_pf05a"]
[ext_resource type="Texture2D" uid="uid://bshmu7rssrao7" path="res://image/player_bullet.png" id="2_qgiwg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_45xhu"]
atlas = ExtResource("2_oyhbv")
region = Rect2(0, 0, 37, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgapo"]
atlas = ExtResource("2_oyhbv")
region = Rect2(37, 0, 37, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tpuk"]
atlas = ExtResource("2_oyhbv")
region = Rect2(74, 0, 37, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4ypl"]
atlas = ExtResource("2_oyhbv")
region = Rect2(111, 0, 37, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6g8p"]
atlas = ExtResource("2_oyhbv")
region = Rect2(148, 0, 37, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmv37"]
atlas = ExtResource("2_oyhbv")
region = Rect2(185, 0, 37, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg8qj"]
atlas = ExtResource("2_oyhbv")
region = Rect2(222, 0, 37, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf0g7"]
atlas = ExtResource("2_oyhbv")
region = Rect2(259, 0, 37, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_r16nq"]
atlas = ExtResource("2_oyhbv")
region = Rect2(296, 0, 37, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o4a6"]
atlas = ExtResource("2_oyhbv")
region = Rect2(333, 0, 37, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rimu2"]
atlas = ExtResource("2_pf05a")
region = Rect2(0, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay3xi"]
atlas = ExtResource("2_pf05a")
region = Rect2(11, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg70d"]
atlas = ExtResource("2_pf05a")
region = Rect2(22, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxbph"]
atlas = ExtResource("2_pf05a")
region = Rect2(33, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o4yu"]
atlas = ExtResource("2_pf05a")
region = Rect2(44, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8rjm"]
atlas = ExtResource("2_pf05a")
region = Rect2(55, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2585"]
atlas = ExtResource("2_pf05a")
region = Rect2(66, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_pey1y"]
atlas = ExtResource("2_pf05a")
region = Rect2(77, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kbo4"]
atlas = ExtResource("2_pf05a")
region = Rect2(88, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_s022c"]
atlas = ExtResource("2_pf05a")
region = Rect2(99, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xnd3"]
atlas = ExtResource("2_qgiwg")
region = Rect2(0, 0, 10, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4jh4"]
atlas = ExtResource("2_qgiwg")
region = Rect2(10, 0, 10, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wl07"]
atlas = ExtResource("2_qgiwg")
region = Rect2(20, 0, 10, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1dxy"]
atlas = ExtResource("2_qgiwg")
region = Rect2(30, 0, 10, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohlkn"]
atlas = ExtResource("2_qgiwg")
region = Rect2(40, 0, 10, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_10xq3"]
atlas = ExtResource("2_qgiwg")
region = Rect2(50, 0, 10, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x4el"]
atlas = ExtResource("2_qgiwg")
region = Rect2(60, 0, 10, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_sayoq"]
atlas = ExtResource("2_qgiwg")
region = Rect2(70, 0, 10, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_mikbt"]
atlas = ExtResource("2_qgiwg")
region = Rect2(80, 0, 10, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkjgx"]
atlas = ExtResource("2_qgiwg")
region = Rect2(90, 0, 10, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_mibhn"]
atlas = ExtResource("2_qgiwg")
region = Rect2(100, 0, 10, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xmd6"]
atlas = ExtResource("2_qgiwg")
region = Rect2(110, 0, 10, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_qge0e"]
atlas = ExtResource("2_qgiwg")
region = Rect2(120, 0, 10, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvyqe"]
atlas = ExtResource("2_qgiwg")
region = Rect2(130, 0, 10, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_8utjn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45xhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgapo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tpuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4ypl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6g8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmv37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg8qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf0g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r16nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o4a6")
}],
"loop": true,
"name": &"enemyBigBulletMoving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rimu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay3xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg70d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxbph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o4yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8rjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2585")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pey1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kbo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s022c")
}],
"loop": true,
"name": &"enemyBulletMoving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xnd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4jh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wl07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1dxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohlkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10xq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x4el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sayoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mikbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkjgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mibhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xmd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qge0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvyqe")
}],
"loop": true,
"name": &"playerBulletMoving",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5u8qp"]
radius = 4.0

[node name="bullet" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_m6akv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_8utjn")
animation = &"enemyBigBulletMoving"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_5u8qp")
debug_color = Color(1, 0, 0.701961, 0.419608)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
unique_name_in_owner = true
position = Vector2(4, 0)
scale = Vector2(1, -1.73)
polygon = PackedVector2Array(-4, 10.9827, -1, 10.4046, 1, 9.82659, 3, 9.24856, 4, 8.67052, 6, 8.09249, 7, 6.93642, 8, 6.35838, 9, 5.20231, 10, 4.04624, 11, 2.31214, 12, 0, 11, -2.31214, 10, -4.04624, 9, -5.20231, 8, -6.35838, 7, -6.93642, 6, -8.09249, 4, -8.67052, 3, -9.24856, 1, -9.82659, -1, -10.4046, -4, -10.9827, -3, -10.4046, -2, -9.82659, -1, -9.24856, 0, -8.67052, 1, -8.09249, 2, -6.93642, 3, -6.35838, 4, -5.20231, 5, -2.89017, 6, 0, 5, 2.89017, 4, 5.20231, 3, 6.35838, 2, 6.93642, 1, 8.09249, 0, 8.67052, -1, 9.24856, -2, 9.82659, -3, 10.4046)
disabled = true

[node name="BulletExpirationTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true
