[gd_scene load_steps=6 format=3 uid="uid://qhe00d1dk7d3"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_1jxqe"]
[ext_resource type="Texture2D" uid="uid://dfldir2xtkh7l" path="res://image/player.png" id="2_jihsy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_atmel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jihsy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sf0vn"]
radius = 6.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ta2u3"]
radius = 7.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_1jxqe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_atmel")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sf0vn")

[node name="Hurtbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_ta2u3")
debug_color = Color(0, 0.6, 0, 0.419608)

[node name="Gun" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="GunMuzzle" type="Marker2D" parent="Gun"]
unique_name_in_owner = true
position = Vector2(6, 0)

[node name="GunDelay" type="Timer" parent="Gun"]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true
